.grid {
    display: grid;
    grid-template-columns: 150px 150px 150px;
    grid-template-rows: 120px 120px;
    gap: 10px;
    background-color: lightblue;
    padding: 10px;
    justify-content: center;
    text-align: center;
}

.item {
    background-color: lightgreen;
    padding: 20px;
    border: 2px solid darkgreen;
    border-radius: 10px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
    font-family: Arial, sans-serif;
}

.item small {
    color: darkslategray;
    font-size: 0.8em;
}

.especial {
    background-color: lightcoral;
    color: white;
    grid-column: 1 / 3; 
    grid-row: 2 / 3;
    font-weight: bold;
}
