.layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "header header"
        "aside main"
        "footer footer";
    padding: 10px;
    background-color: #e0f7fa;
}


header {
    grid-area: header;
    background-color: #81d4fa;
}

aside {
    grid-area: aside;
    background-color: #a5d6a7;
}

main {
    grid-area: main;
    background-color: #fff59d;
}

footer {
    grid-area: footer;
    background-color: #ffe0b2;
}

.layout > * {
    border: 2px solid #444;
    border-radius: 8px;
    text-align: center;
    font-size: 1.3em;
    font-family: Arial, sans-serif;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
    padding: 20px;
}
